'fileTypes': [
  'asm'
]

'name': 'Assembly (LC-4)'
'scopeName': 'source.assembly.asm.x86.lc4'

'patterns': [
  {
    'match': ';.*'
    'name': 'comment.line'
    'comment': 'Comment format ;'
  }
  {
    'match': '[rR][0-7]',
    'name': 'variable.register'
    'comment': 'Register format R#'
  }
  {
    'match':  '((\\s|^.)([rR][tT][iI])|([nN][oO][tTpP])|([sS][tT][iIrR]?)|([jJ][sS][rR][rR]?)|([tT][rR][aA][pP])|(([bB][rR])[nN]?[zZ]?[pP]?)|([rR][eE][tT])|([jJ][mM][pP][rR]?)|([aA][nNdD][dD])|([lL](([eE][aA])|([dD][iIrR]?)))|([hH][aA][lL][tT])|([iI][nN])|([oO][uU][tT])|([gG][eE][tT][cC])|([pP][uU][tT][sS][pP]?)|([mM][uU][lL])|([sS][uU][bB])|([dD][iI][vV])|([cC][mM][pP][iIuU]?[uU]?)|([xX]?[oO][rR])|([lL][dD][rR])|([hH]?[iI]?[cC][oO][nN][sS][tT])|([sS][lLrR][aAlL])|([mM][oO][dD])|([lL][eEcC][aA]?))\\s'
    'name': 'keyword.mnemonic'
    'comment': 'OPCODE format'
  }
  {
    'match': '0?x[0-9A-F]{4}\\s'
    'name': 'constant.numeric.hex'
    'comment': 'Hexadecimal numbers format xFFFF, 0xFFFF'
  }
  {
    'match': '(b[01]+)\\s'
    'name': 'constant.numeric.bin'
    'comment': 'Binary numbers format b10'
  }
  {
    'match': '#?-?[0-9]+\\s'
    'name': 'constant.numeric.dec'
    'comment': 'Decimal numbers format #123 123'
  }
  {
    'match': '(LOOP|SUB|END)(_[a-zA-Z]+)?'
    'name':'entity.name.function.label'
    'comment': 'Subroutine format'
  }
  {
    'match': '\\.(([oO][rR][iI][gG])|([fF][iI][lL][lL])|([eE][nN][dD])|([bB][lL][kK][wW])|([sS][tT][rR][iI][nN][gG][zZ])|([dD][aA][tT][aA])|([cC][oO][dD][eE])|([aA][dD][dD][rR])|([fF][aA][lL][iI][gG][nN])|([uU]?[cC][oO][nN][sS][tT]))'
    'name': 'entity.name.function.directives'
    'comment': 'Directive format'
  }
]
